
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COVID-19 Case Monitoring for U.S. Counties</title>
    <!-- <link rel="stylesheet" href="../leaflet/leaflet.css"> -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/leaflet/0.7.7/leaflet.css">
    <style>
        html, body{
            height: 100%;
            padding: 0;
            margin: 0;
        }

  .infotitle {
  
  padding: 10px;
  text-align: left;
  color:#FFC107;
  font-size: 1.2em;
  font-family: Tahoma, Geneva, sans-serif;
}

  .infolist {

  margin:1px;
  padding: 1px;
  text-align: left;
  color: #FFFF;
  font-size: 1em;
  font-family: Tahoma, Geneva, sans-serif;
}

        .column {
          float: left;
          padding: 0px;
          
        }

        /* Left column */
        .column.side {
          height:70%;
          width: 25%;
        }

        /* Middle column */
        .column.middle {
          height:70%;
          width: 75%;
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
      }


        #topstate {
            border-radius: 25px;
       
          /*   width: 25%;*/
          background-color: #191A1A;
          
         

        }
        #map {
border-radius: 25px;
            padding: 0;
            margin: 0;
           
        }

        #topcounty {
          height: 25%;
          width: 25%;
          background-color: #343332;
          overflow: :auto;

        }



      </style>
</head>
<body>


<div id="topstate" class="column side">
<h1 class="infotitle">Total Number of Cases: 8909</h1>  
<h1 class="infotitle">Top 10 States:</h1>  
<h2 id='state1' class="infolist">test</h2>
<h2></h2>
<h2></h2>
<h2></h2>
<h2></h2>
</div>

<div id="map" class="column middle"></div>



<script src="../dist/main.min.js"></script>
<script src="../../../echart/echarts-gl-test/lib/jquery.min.js"></script>
<!-- <script src="echart/leaflet-echarts3-master/dist/main.min.js"></script> -->
<script>
    var map = L.map('map');
    var mapboxAccessToken='pk.eyJ1IjoianVuY2h1YW4iLCJhIjoiY2o4bHowcWF1MHVkeTMybXY1ZDE2aHk4OSJ9.HF2W8s1GNuY550GcjRsRBw';

    var baseLayers = {

    'Satellite': L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
    attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
}),


    "StamenTerrain" :L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.{ext}', {
    attribution: 'Map tiles by <a href="https://stamen.com">Stamen Design</a>, <a href="https://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    subdomains: 'abcd',
    minZoom: 0,
    maxZoom: 18,
    ext: 'png'
}),

        "OSM": L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}),

"Mapbox": L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=' + mapboxAccessToken, {
    id: 'mapbox/dark-v9',
    attribution: 'Map tiles by <a href="https://https://www.mapbox.com/">Mapbox</a>, <a href="https://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; Data Source from <a href="https://coronavirus.1point3acres.com/en">1point3acres</a>',
    tileSize: 512,
    zoomOffset: -1
}).addTo(map)

 
};


var layercontrol = L.control.layers(baseLayers,{}, {
    position: "topleft"
}).addTo(map);

map.setView(L.latLng(39.20,-96.78), 4);
var overlay = new L.echartsLayer3(map, echarts);
var chartsContainer = overlay.getEchartsContainer();
var myChart = overlay.initECharts(chartsContainer);



var convertData = function (twtdata) {
    var res = [];
    for (var i = 0; i < twtdata.length; i++) {
        
        res.push({
                name: "",
                value: twtdata[i]
            });
        }
    
    return res;
};



$.getJSON('covid_county_cnt.json',function (data) {

  var statecnt_dict={}
  data.map(function(element,idx){
    if(element[3] in statecnt_dict){
      statecnt_dict[element[3]]+=element[4];
    }else{
      statecnt_dict[element[3]]=element[4];
    }

  });

  var state_items = Object.keys(statecnt_dict).map(function(key) {
  return [key, statecnt_dict[key]];
});

  state10_items=state_items.sort(function(first, second) {
  return second[1] - first[1];
}).slice(0,10);

document.getElementById('state1').innerHTML='<p class="infolist">'+state10_items[0][0]+':'+state10_items[0][1]+'</p>'+'<p class="infolist">'+state10_items[1][0]+':'+state10_items[1][1]+'</p>'+'<p class="infolist">'+state10_items[2][0]+':'+state10_items[2][1]+'</p>'+'<p class="infolist">'+state10_items[3][0]+':'+state10_items[3][1]+'</p>';
// document.getElementById('state2').outerText='<span class="infolist">'+state10_items[1]+'</span>';


   console.log(state_items);

var items=data.sort(function(first,second){
  return second[4]-first[4];
}).slice(0,10);






option={
    
    title: {
        text: 'Latest number of COVID-19 cases for U.S. Counties',
        subtext: 'Created by GISers from CGIS,UMD',
        left: 'center',
        textStyle: {
                           color: '#FFC107'
                         }
                      

    },
    tooltip : {
        trigger: 'item',
        formatter: function (params){
            return params.value[2]+","+params.value[3]+", "+params.value[4]+" positive cases";
        }
        
    },

    legend: {
        orient:'vertical',
        left:'left',
        top: 'middle',
        data: ['Raw Count', 'Population Risk', 'Senior Population Risk'],
        textStyle: {
            color: '#FFC107',
            fontSize: 16
        }
    },

    geo: {
        map: '',
        label: {
            emphasis: {
                show: false
            }
        },
        roam: true,
        itemStyle: {
            normal: {
                areaColor: '#323c48',
                borderColor: '#111'
            },
            emphasis: {
                areaColor: '#2a333d'
            }
        }
    },
    series : [

        {
            name: 'Raw Count',
            type: 'effectScatter',
            coordinateSystem: 'geo',

            data: convertData(data),
            symbolSize: function (val) {
                
                    return 3+ Math.sqrt(val[4]);

            },

            showEffectOn: 'render',
            rippleEffect: {
                brushType: 'stroke'
            },
            hoverAnimation: true,
            label: {
                normal: {
                    formatter: '{b}',
                    position: 'right',
                    show: false
                }
            },

            itemStyle: {
                normal: {

                    color: '#46bee9',
                     shadowBlur: 10,
                     opacity:0.9
                     // shadowColor: '#333'
                }
            },
            zlevel: 1
        }



    ]
};

    
    overlay.setOption(option);

  });
</script>

<!-- <div id='topcounty'>
  <span>test</span>
  <span>test</span>
  <span>test</span>
</div> -->
</body>
</html>